#root {
  max-width: auto;
  height: 100%;
  margin: 0 auto;
  padding: 0;
  text-align: center;
  background-color: #eee8e8;
  font-family: 'Roboto';
}

html {
  height: 100%;
  background-color: #eee8e8;
}

.container {
    background-color: #eee8e8;
    height: 100%;
    width: 100%;
    display: grid;
    gap: 0;
    grid-template-columns: 10% 90%; 
    grid-template-rows: auto 1fr;
}

.header {
    grid-column: 1 / span 2; 
    width: 100%;
}

.nav {
    position: sticky;
    top: 0;
    width: 100%;
    height: auto;
}

.content {
    display: flex;
    flex-direction:column ;
    width: 100%;
    height: 100%;
    position: relative;
}

.sub-content {
  display: flex;
  justify-content: space-between;
}

.sub-content div {
    margin: 10px;
    margin-top: 20px;
    margin-left: 20px;
    font-size: 16px;
    font-weight: 700px;
    background-color: #004AAD;
    padding: 7px 25px;
    border-radius: 13px;
    color: #fff;
}


.button-tambah {
  margin: 20px;
  padding: 15px;
  border-radius: 13px;
  color: #fff;
  font-family: 'Roboto';
  border: none;
  height: max-content;
  align-self: flex-end;
  background-color: #004AAD;
  position: absolute;
  bottom: 10px;
  right: 10px;
}

h3 {
    text-align: left;
    margin: 10px;
    margin-top: 30px;
    margin-left: 20px;
    font-size: 18px;
}

@media (min-width: 768px) and (max-width: 1440px) {
    .container {
      grid-template-columns: 15% 85%; 
    }
}

@media (max-width: 768px) {
    .container {
      grid-template-columns: 20% 80%;
    }

    .sub-content div {
      font-size: 10px;
    }

    .sub-content h3 {
      font-size: 14px;
    }
}